{
  "ConnectionStrings": {
    "SqlCon": "Data Source=ASUS\\SQLEXPRESS01;Initial Catalog=DbCommerce;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
